# Base directory for configuration files of neovim
neovim_config_dir: "{{ neovim_user_dir }}/.config/nvim"

# User for whom neovim shall be configured
neovim_user_id: "{{ ansible_user_id }}"

# Home directory of the user for whom neovim shall be configured
neovim_user_dir: "{{ ansible_env.HOME }}"
