# Autoload directory of neovim
neovim_autoload_dir: "{{ neovim_user_dir }}/.local/share/nvim/site/autoload/"

# Path to configuration file of neovim
neovim_config_file: "{{ neovim_config_dir }}/init.vim"

# Base directory for configuration files of neovim
neovim_config_dir: "{{ neovim_user_dir }}/.config/nvim"

# Base directory for configuration files of neovim
neovim_undo_dir: "{{ neovim_user_dir }}/.local/.vim/tmp/undo"

# User for whom neovim shall be configured
neovim_user_id: "{{ ansible_user_id }}"

# Home directory of the user for whom neovim shall be configured
neovim_user_dir: "{{ ansible_env.HOME }}"
