- name: Install pacman packages
  pacman:
    name:
      - autorandr
      - i3-gaps
      - rofi
      - nitrogen
      - picom
      - flameshot
      - termite
      - pulseaudio
      - rclone
      - kitty
    state: present
  become_method: sudo
  become: true

