# Directory for tools which have to be built from source
desktop_sources_dir: "{{ ansible_user_dir }}/sources/"

# User for whom neovim shall be configured
desktop_user_id: "{{ ansible_user_id }}"

# Home directory of the user for whom neovim shall be configured
desktop_user_dir: "{{ ansible_env.HOME }}"
